<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Description Card</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for this template */
        .job-card {
            margin: auto; /* Center the card */
            max-width: 600px; /* Limit card width */
            margin-top: 20px; /* Add some top margin */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card job-card">
                <div class="card-body">
                    <h5 class="card-title">Graphic Designerr</h5>
                    <h6 class="card-subtitle mb-2 text-muted">HotBeans</h6>
                    <p class="card-text">We are seeking a talented Graphic Designerr to join our team. .</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Job Type: Full-time</li>
                        <li class="list-group-item">Location: Remote</li>
                        <li class="list-group-item">Experience: 2+ years</li>
                        <li class="list-group-item">Skills: Adobe Xd,Figma,Photoshop</li>
                    </ul>
                    <a class="btn btn-warning btn-lg text-white" href="../application.html" role="button">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
