<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional CSS for Snackbar */
        .snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        .snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mx-0 justify-content-center">
            <div class="col-md-7 col-lg-5 px-lg-2 col-xl-4 px-xl-0 px-xxl-3">
                <form
                    id="applicationForm"
                    method="POST"
                    class="w-100 rounded-1 p-4 border bg-white"
                    action="https://herotofu.com/start"
                    enctype="multipart/form-data"
                >
                    <label class="d-block mb-4">
                        <span class="form-label d-block">Your name</span>
                        <input
                            required
                            name="name"
                            type="text"
                            class="form-control"
                            placeholder="Joe Bloggs"
                        />
                    </label>

                    <label class="d-block mb-4">
                        <span class="form-label d-block">Email address</span>
                        <input
                            required
                            name="email"
                            type="email"
                            class="form-control"
                            placeholder="joe.bloggs@example.com"
                        />
                    </label>

                    <label class="d-block mb-4">
                        <span class="form-label d-block">Years of experience</span>
                        <select required name="experience" class="form-select">
                            <option>Less than a year</option>
                            <option>1 - 2 years</option>
                            <option>2 - 4 years</option>
                            <option>4 - 7 years</option>
                            <option>7 - 10 years</option>
                            <option>10+ years</option>
                        </select>
                    </label>

                    <label class="d-block mb-4">
                        <span class="form-label d-block">Tell us more about yourself</span>
                        <textarea
                            name="message"
                            class="form-control"
                            rows="3"
                            placeholder="What motivates you?"
                        ></textarea>
                    </label>

                    <label class="d-block mb-4">
                        <span class="form-label d-block">Your CV</span>
                        <input required name="cv" type="file" class="form-control" />
                    </label>

                    <div class="mb-4">
                        <div>
                            <div class="form-check">
                                <label class="d-block">
                                    <input
                                        type="radio"
                                        class="form-check-input"
                                        name="remote"
                                        value="yes"
                                        checked
                                    />
                                    <span class="form-check-label"
                                        >You'd like to work remotely</span
                                    >
                                </label>
                            </div>
                        </div>
                        <div>
                            <label class="form-check">
                                <input
                                    type="radio"
                                    class="form-check-input"
                                    name="remote"
                                    value="no"
                                />
                                <span class="form-check-label">You'd prefer to work onsite</span>
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary px-3 rounded-3">
                            Apply
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Snackbar container -->
    <div id="snackbar" class="snackbar">Form submitted successfully!</div>

    <script>
        // Function to show snackbar
        function showSnackbar() {
            var snackbar = document.getElementById("snackbar");
            snackbar.className = "snackbar show";
            setTimeout(function () {
                snackbar.className = snackbar.className.replace("show", "");
            }, 3000); // Snackbar will be hidden after 3 seconds
        }

        // Form submission event listener
        document.getElementById("applicationForm").addEventListener("submit", function (event) {
            // Prevent the default form submission
            event.preventDefault();
            // Show the snackbar
            showSnackbar();
            // You can add additional processing here, such as AJAX form submission
        });
    </script>
</body>
</html>
