<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="F:\ass new\images\hot beens 2.png" width="50" height="50" alt="">
            </a>
          <a class="navbar-brand" href="index.html">Hot Beans</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#careers">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="caurse.html">Courses</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="profile.html">Our Profile</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              
            </ul>
          </div>
        </div>
      </nav> 

      <!--careers-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />

      <div class="container" id="careers">
                  <div class="row">
                       <div class="col-lg-10 mx-auto mb-4">
                          <div class="section-title text-center ">
                              <h3 class="top-c-sep">Grow your career with us</h3>
                              
                          </div>
                      </div>
                  </div>
      
                  <div class="row">
                      <div class="col-lg-10 mx-auto">
                          <div class="career-search mb-60">
      
                             
      
                              <div class="filter-result">
                                  <p class="mb-30 ff-montserrat">Total Job Openings : 89</p>
      
                                  <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                                      <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                          <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                              FD
                                          </div>
                                          <div class="job-content">
                                              <h5 class="text-center text-md-left">Front End Developer</h5>
                                              <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="job-right my-4 flex-shrink-0">
                                        <a class="btn btn-warning btn-lg text-white" href="Details/Details1.html" role="button">Details</a>
                       
                                      </div>
                                  </div>
      
                                  <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                                      <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                          <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                              UX
                                          </div>
                                          <div class="job-content">
                                              <h5 class="text-center text-md-left">Intern UI-UX Developer</h5>
                                              <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="job-right my-4 flex-shrink-0">
                                        <a class="btn btn-warning btn-lg text-white" href="Details/Details2.html" role="button">Details</a>
                                     
                                      </div>
                                  </div>
      
                                  <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                                      <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                          <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                              GD
                                          </div>
                                          <div class="job-content">
                                              <h5 class="text-center text-md-left">Graphic Designer</h5>
                                              <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="job-right my-4 flex-shrink-0">
                                        <a class="btn btn-warning btn-lg text-white" href="Details/Details3.html" role="button">Details</a>
                                   
                                      </div>
                                  </div>
      
                                  <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                                      <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                          <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                              JS
                                          </div>
                                          <div class="job-content">
                                              <h5 class="text-center text-md-left">Javascript Developer</h5>
                                              <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                                                  </li>
                                                  <li class="mr-md-4">
                                                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="job-right my-4 flex-shrink-0">
                                        <a class="btn btn-warning btn-lg text-white" href="Details/Details4.html" role="button">Details</a>
                                         
                                      </div>
                                  </div>
      
                              </div>
                          </div>
      
                          
                      </div>
                  </div>
      
              </div>
              <!--footer-->
  <footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
                ></a>

            <!-- Twitter -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
                ></a>

            <!-- Google -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
                ></a>

            <!-- Instagram -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
                ></a>

            <!-- Linkedin -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
                ></a>
            <!-- Github -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
                ></a>
        </section>
        <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="https://HotBeans.com/">HotBeans.com</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>