<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="F:\ass new\images\hot beens 2.png" width="50" height="50" alt="">
            </a>
          <a class="navbar-brand" href="index.html">Hot Beans</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#courses">Courses</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="profile.html">Our Profile</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              
            </ul>
          </div>
        </div>
      </nav>  
      <!--Course-->
       
       <div class="container" id="courses">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <h2 class="h1 mb-3 text-center">Courses</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="./images/cor imig1.png" class="img-fluid" alt="Career Image 1"/>
                <a href="https://www.codecademy.com/learn" class="btn btn-link btn-start" target="_blank">Get Start</a>
            </div>
            
            <div class="col-sm">
                <img src="./images/corimg2.jpg" class="img-fluid" alt="Career Image 2"/>
                <a href="https://www.w3schools.com/" class="btn btn-link btn-start" target="_blank">Get Start</a>
            </div>
            <div class="col-sm">
                <img src="./images/corimg3.jpg" class="img-fluid" alt="Career Image 3"/>
                <a href="https://www.w3schools.com/" class="btn btn-link btn-start" target="_blank">Get Start</a>
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm">
                <img src="./images/cor imig1.png" class="img-fluid" alt="Career Image 1"/>
                <a href="https://www.coursera.org/courseraplus?utm_source=gg&utm_medium=sem&utm_campaign=B2C_APAC_Brand_FTCOF_CourseraPlus_Set_2_ARTE&utm_content=B2C&campaignid=20989858741&adgroupid=157016705446&device=c&keyword=coursera&matchtype=e&network=g&devicemodel=&adpostion=&creativeid=689547274242&hide_mobile_promo&gad_source=1&gclid=CjwKCAiA_tuuBhAUEiwAvxkgThN2O_3nK9sYnDmDDp_LcyBwHfqMevDpjEk6O0TiQTROO1cM5vnaMRoC_zMQAvD_BwE" class="btn btn-link btn-start" target="_blank">Get Start</a>
            </div>
            <div class="col-sm">
                <img src="./images/corimg2.jpg" class="img-fluid" alt="Career Image 2"/>
                <a href="https://www.edx.org/?utm_source=google&utm_campaign=20875889732&utm_medium=cpc&utm_term=edx&hsa_acc=7245054034&hsa_cam=18736834479&hsa_grp=156544591323&hsa_ad=685047831561&hsa_src=g&hsa_tgt=kwd-89882436&hsa_kw=edx&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAiA_tuuBhAUEiwAvxkgTqam6fkyenkS1LQqBgtCPalt0IiYtqrWi9JMjVHEJCkELTHInb-uSRoCBU0QAvD_BwE" class="btn btn-link btn-start" target="_blank">Get Start</a>
            </div>
            <div class="col-sm">
                <img src="./images/corimg3.jpg" class="img-fluid" alt="Career Image 3"/>
                <a href="https://www.google.com/search?client=firefox-b-d&q=great+learning" class="btn btn-link btn-start" target="_blank">Get Start</a>
            </div>
        </div>
    </div> 
    <br>
    <!--footer-->
  <footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
                ></a>

            <!-- Twitter -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
                ></a>

            <!-- Google -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
                ></a>

            <!-- Instagram -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
                ></a>

            <!-- Linkedin -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
                ></a>
            <!-- Github -->
            <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
                ></a>
        </section>
        <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="https://HotBeans.com/">HotBeans.com</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>